{
  "name": "gorkogo55-landing",
  "version": "1.0.0",
  "description": "react component for gorkogo55-landing",
  "main": "visitors.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel visitors.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reviakin/gorkogo55-landing.git"
  },
  "author": "reviakin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reviakin/gorkogo55-landing/issues"
  },
  "homepage": "https://github.com/reviakin/gorkogo55-landing#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "tabletop": "^1.5.2"
  }
}
